# Desafio

./: .gitignore  Desafio.csproj  Desafio.sln  Program.cs  ServicoDataSet.Designer.cs  ServicoDataSet.xsc  ServicoDataSet.xsd  ServicoDataSet.xss  Settings.cs  app.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/DataSources/: Desafio.ServicoDataSetTableAdapters.tbClienteTableAdapter.datasource  Desafio.ServicoDataSetTableAdapters.tbOrdemServicoTableAdapter.datasource  Desafio.ServicoDataSetTableAdapters.tbServicoTableAdapter.datasource  Desafio.ServicoDataSetTableAdapters.tbUsuarioTableAdapter.datasource  ServicoDataSet.datasource
formulario/: Report1.rdlc  Report2.rdlc  Report3.rdlc  frmAutor.Designer.cs  frmAutor.cs  frmAutor.resx  frmCategoria.Designer.cs  frmCategoria.cs  frmCategoria.resx  frmCliente.Designer.cs  frmCliente.cs  frmCliente.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmOS.Designer.cs  frmOS.cs  frmOS.resx  frmPost.Designer.cs  frmPost.cs  frmPost.resx  frmRelAutor.Designer.cs  frmRelAutor.cs  frmRelAutor.resx  frmRelCategoria.Designer.cs  frmRelCategoria.cs  frmRelCategoria.resx  frmRelCliente.Designer.cs  frmRelCliente.cs  frmRelOS.Designer.cs  frmRelOS.cs  frmRelOS.resx  frmRelPost.Designer.cs  frmRelPost.cs  frmRelPost.resx  frmRelServico.Designer.cs  frmRelServico.cs  frmServico.Designer.cs  frmServico.cs  frmServico.resx  (+11 more)
